
<!DOCTYPE html>
<html lang="en">
    <head>

    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-config" content="/favicon/browserconfig.xml" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <title>Deet</title>
    
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const images = [
                { src: "public/1.jpg", text: "Did I mention I love boba?" },
                { src: "public/2.jpg", text: "Photo from the summit a hackathon i filmed videos at with Jack, and Ajith" },
                { src: "public/3.jpg", text: "Built a human sized microwave with Shawn" },
{ src: "public/4.jpg", text: "Kyoto has great shrines and food" },
{ src: "public/5.jpg", text: "One day I want a Shiba, they are so cool" },
{ src: "public/6.jpg", text: "Brownies." },
{ src: "public/7.jpg", text: "Call em" },
{ src: "public/8.jpg", text: "BOBA BOBA" },
{ src: "public/9.jpg", text: "Hack the north 2023 with Sam and Fayd" },
{ src: "public/10.jpg", text: "Laptop on planes is a vibe" },
{ src: "public/11.jpg", text: "build space!" },
{ src: "public/12.jpg", text: "Funny way of spelling my name" },
{ src: "public/13.jpg", text: "Tonkatsu ramen >" },
{ src: "public/14.jpg", text: "Uh Oh" },
{ src: "public/15.jpg", text: "I LOVE Açaí Bowls" },
{ src: "public/16.jpg", text: "packed 500 orders in one night with my friends for my brand Minimaru" },
{ src: "public/17.jpg", text: "Pokemon." },
{ src: "public/18.jpg", text: "Funny quote i saw a hackathon" },
{ src: "public/19.jpg", text: "Aphex twin, Mac Demarco, Odetari, TVGirl, Clairo, J Dilla, and Nujabes are some of my fav artists " },
{ src: "public/21.jpg", text: "I used to have a 2DS and take a lot of insp from Nintendo" },
{ src: "public/22.jpg", text: "MHacks16 with Fayd, Thomas, and Sam!" },
{ src: "public/23.jpg", text: "Tom Preston-Werner's username: mojombo, came from a flan elephant sculpture he made during lunch in college. The more you know" },
{ src: "public/24.jpg", text: "anopther group photo!" },
{ src: "public/25.jpg", text: "I have seen almost every Studio Ghibli film, they are so great. Highly reccomend" },
{ src: "public/26.jpg", text: "Group photo!" },
{ src: "public/27.jpg", text: "Photo of me working on this site you are reading while watching the newest One Piece Episode" },
{ src: "public/28.jpg", text: "Hack Club!" },
{ src: "public/29.jpg", text: "Walks at night in Vermont are very nice" },
{ src: "public/30.jpg", text: "Maple water exists in Montreal?" },
{ src: "public/31.jpg", text: "Package drop off!" },
{ src: "public/32.jpg", text: "Highest amount of TikTok views i got in 60 days!" },

//oh hi! are you looking through the source code to see all the photos?

            ];
         
            let currentImageIndex = 0; // Initialize the index


            function displayRandomImage() {
        // Select a random index for the next image
        const randomIndex = Math.floor(Math.random() * images.length);
        const container = document.getElementById('randomImagesContainer');
        const imageElement = document.getElementById('randomImage');
        const textElement = document.getElementById('randomImageText');

        // Set the new image and text
        imageElement.src = images[randomIndex].src;
        textElement.textContent = images[randomIndex].text;

        // Ensure the container is displayed and fully opaque for the fade-in effect
        container.style.display = 'block';
        container.style.opacity = 1;

        // Set timeout for the fade-out effect
        setTimeout(() => {
            container.style.opacity = 0; // Start fade-out
            setTimeout(displayRandomImage, 1000); // After fade-out, load another random image
        }, 9000); // Image is visible for 9 seconds before starting fade-out
    }
    window.addEventListener('resize', function() {
    var container = document.getElementById('randomImagesContainer');
    if (window.innerWidth >= 769) {
    // Only run the display block code for desktop
    container.style.display = 'block';
}

});


    displayRandomImage(); // Start the display cycle with a random image
});
</script>
    
</head>
<body>
   
    
    <h2 class="head1subtext">
        Welcome traveler! I'm Deet, an 18-year-old based out of Vermont. I created this website to showcase my interests and projects.

    </h2>

<div id="Home" class="content-slide">
    <br>

    <div id="randomImagesContainer" style="display: none;">
        <img id="randomImage" src="" alt="Random Image" style="max-width: 45%;">
        <p id="randomImageText"></p>
    </div>

        <br>  
              
        <h1 class="projecthead2">
            <a href="https://apps.apple.com/us/app/penguin-pair-cards/id6446442403" class="projecthead2" target="_blank">Penguin Pair</a>
        </h1>
        <h2 class="head2subtext">
            First game to publish on the app store, built it in 12 hours with Thomas, Match penguin cards before time runs out!
        </h2>
          
        <h1 class="projecthead">
            <a href="https://apps.apple.com/us/app/telegrade/id1667140470" class="projecthead3" target="_blank">Telegrade</a>
        </h1>
        <h2 class="head2subtext">
            I gained 100,000,000+ views on TikTok through my business and created an app with Thomas to organize my tips in a fun way!</h2>
        
        <h1 class="projecthead">
            <a href="https://devpost.com/software/hack-the-geese" class="projecthead4" target="_blank">Hack The Geese</a>
        </h1>
        <h2 class="head2subtext">
             Selfie battle game. Won Canada's Largest Hackathon: Hack The North 2023! (Collaborated with Sam and Fayd)
        </h2>
        <h1 class="projecthead" id="randomLink">
            <a href="" class="projecthead5" target="_blank">Hack Club Content</a>
        </h1>
        <h2 class="head2subtext">
            In June 2023, I joined the Hack Club team, leading storytelling through videos. Click above to go to a random video.
 for a random video I made.

 <h1 class="projecthead">
    <a href="https://sidequestvr.com/app/27172/life-of-chai" class="projecthead6" target="_blank">Life Of Chai</a>
</h1>
<h2 class="head2subtext">
   First VR game, super wacky! To win you must do the opposite. Built the game over 4 weekends with Thomas, 20 minutes of gameplay go wild!
</h2>

<br>
<br>

<br>
<h2 class="head1subtext">
   Wanna chat? reach out <a href="https://twitter.com/DeetSchoe" class="head3subtext" target="_blank">here</a>

</h2>


</div>
<div id="starfield"></div>
<script src="shootingstars.js"></script>

<script src="transition.js"></script>
</body>
</html>

